Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sample_Java_Practise
Bundle-SymbolicName: Sample_Java_Practise
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: Sample.Java.Practise
Export-Package: com.in28minutes.Inheritance,
 com.in28minutes.IntroToOOProgram,
 com.in28minutes.ObjectOrientedProgramming2,
 com.in28minutes.abstractclassDemo,
 com.in28minutes.arrays,
 com.in28minutes.collections.list,
 com.in28minutes.conditionsIfandSwitch,
 com.in28minutes.firstjavaproject,
 com.in28minutes.interfaceAbstractDemo,
 com.in28minutes.interfaceDemo,
 com.in28minutes.loops,
 com.in28minutes.primitiveDataTypes
